PORT=5000
MONGO_URL=mongodb://localhost:27017/linktunisia
CLIENT_URL=http://localhost:3000
NODE_ENV=development
MAILER_EMAIL=troudishedy6@gmail.com
MAILER_PASS=programingdeltagramma
JWT_ACCOUNT_ACTIVATE = accountActivate123
JWT_SECRET = 
JWT_ACCOUNT_ACTIVATION=accountActivation123
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM=troudishedy6@gmail.com
GOOGLE_CLIENT=408200270080-hhuj0ht7lsppv0nnlq4mf4ff9720l9uj.apps.googleusercontent.com